<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="top">
                <div class="search">
                    <label for="site-search">Search:</label>
                    <input type="search" id="site-search" name="search">
                </div>
                <div class="right">
                    <div class="notifications">N</div>
                    <div class="profilePic">O</div>
                    <div class="username">Alex Sobrino</div>
                </div>
            </div>
            <div class="bottom">
                <div class="left">
                    <div class="profilePic">O</div>
                    <div class="loginMessage">Hi there,<br>Alex Sobrino (@alex)</div>
                </div>
                
                <div class="buttons">
                    <button type="button">New</button>
                    <button type="button">Upload</button>
                    <button type="button">Share</button>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <p class="dashboard">Dashboard</p>
            <ul>
                <li>Home</li>
                <li>Profile</li>
                <li>Messages</li>
                <li>History</li>
                <li>Tasks</li>
                <li>Communities</li>
            </ul>
            <ul>
                <li>Settings</li>
                <li>Support</li>
                <li>Privacy</li>
            </ul>
        </div>

        <div class="main">
            <div class="projects">
                <p>Your projects</p>
                <div class="card">
                    <p>Super Cool Project</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, nobis.</p>
                    <div class="links">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                    </div>
                </div>
                <div class="card">
                    <p>Less Cool Project</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolorum asperiores perferendis tenetur architecto laudantium id laboriosam eligendi quo illo.</p>
                    <div class="links">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                    </div>
                </div>
                <div class="card">
                    <p>Impossible App</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, nemo!</p>
                    <div class="links">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                    </div>
                </div>
                <div class="card">
                    <p>Easy Peasy App</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatibus nobis illo maiores numquam laboriosam aut tempore perspiciatis?</p>
                    <div class="links">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                    </div>
                </div>
                <div class="card">
                    <p>Add Blocker</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus modi illo labore pariatur, nulla soluta.</p>
                    <div class="links">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                    </div>
                </div>
                <div class="card">
                    <p>Money Maker</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique ipsum perferendis consectetur? Quis dolorum tenetur, nesciunt ea dolore veniam quaerat.</p>
                    <div class="links">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                    </div>
                </div>
            </div>

            <div class="announcements">
                <p>Announcements</p>
                <div class="content">
                    <p class="title">Site Maintenace </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, quas.</p>
                    <hr>
                    <p class="title">Community Share Day</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, enim.</p>
                    <hr>
                    <p class="title">Updated Privacy Policy</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, animi!</p>
                </div>
            </div>

            <div class="trending">
                <p class="title">Trending</p>
                <div class="content">
                    <div class="user">
                        <div class="profilePic">P</div>
                        <div class="updated">@tegan<br>World Peace Builder</div>
                    </div>
                    <div class="user">
                        <div class="profilePic">P</div>
                        <div class="updated">@Morgan<br>Super Cool Project</div>
                    </div>
                    <div class="user">
                        <div class="profilePic">P</div>
                        <div class="updated">@Kendall<br>Life Changing App</div>
                    </div>
                    <div class="user">
                        <div class="profilePic">P</div>
                        <div class="updated">@alex<br>No Traffic Maker</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>